STAGE=dev

ALLOWED_ORIGINS=http://localhost:4200,https://weatheronroute.com

JWT_SECRET=your_jwt_secret
API_SECRET=your_api_secret

MAPBOX_API_KEY=your_mapbox_api_key
MAPBOX_API_URL=https://api.mapbox.com

WEATHER_API_KEY=your_weather_api_key
WEATHER_API_URL=http://api.weatherapi.com/v1
